UPSTOX_API_KEY=cba4328f-64cc-4a56-93ad-3ae381c50d14
UPSTOX_API_SECRET=m3p4res4lt
UPSTOX_CLIENT_ID=FY3773
UPSTOX_REDIRECT_URI=http://127.0.0.1:8000/callback
UPSTOX_TOTP_SECRET=2UEICJVQYID23W4GQ7263PWIFPSB2DMM

PYTHONANYWHERE_USERNAME=mhdSharuk
FLASK_BASE_URL=https://mhdsharuk.pythonanywhere.com
FLASK_SECRET_KEY=w0AgVxkN3dxeOYvc5B8jq4bQ3t8AsEXWHtVUhl4UyTQ

GOOGLE_SHEET_ID=1c2D3KERJJSJIDRO6hzVVsiasAN3uXyypESMkThxWVZo
SERVICE_ACCOUNT_FILE=credentials/service_account.json

WEBHOOK_URL=https://mhdsharuk.pythonanywhere.com/upstox-webhook-v2

SUPABASE_URL=https://wbltdkxjeyggxiogcxxp.supabase.co
SUPABASE_PROJECT_ID=wbltdkxjeyggxiogcxxp
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibHRka3hqZXlnZ3hpb2djeHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ1NDA3OSwiZXhwIjoyMDc5MDMwMDc5fQ.TT-Riy-eQBCyOvVDivTB0G8dqC6NxEphDMMukEy6QPk
